.poster {
    padding: 0 0 rem(40px) 0;

    @include tablet {
        padding: 0 0 vw(120px) 0;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: flex-start;
        grid-gap: rem(40px);

        @include laptop {
            grid-template-columns: repeat(12, 1fr);
            grid-gap: vw(20px);
        }
    }

    &__item {
        grid-column: span 4;
    }

    .card {
        opacity: 0;
        transform: translateY(-100px);
        transition: var(--default);
    }

    &.poster--visible {
        .card {
            opacity: 1;
            transform: translateY(0px);
        }
    }
}
