.footer {

    &__header {
        font-size: rem(16px);
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        gap: rem(20px);

        padding: rem(50px) 0 rem(90px) 0;
        border-top: 1px solid white;

        @include tablet {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: flex-start;
            
            padding: rem(80px) 0 rem(180px) 0;
            font-size: vw(16px);
        }

        @media (min-width: $desktop-width) {
            grid-template-columns: repeat(12, 1fr);
        }
    }

    &__info {
        grid-column: span 4;
    }

    &__subscribe {
        grid-column: span 4;
    }

    &__button {
        grid-column: span 4;
        text-align: left;

        transition: var(--fast);
        cursor: pointer;

        &:hover {
            opacity: 0.6;
        }

        @include tablet {
            text-align: right;
        }
    }

    &__nav {
        margin-bottom: rem(16px);

        @include tablet {
            margin-bottom: vw(16px);
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: rem(20px);

        @include tablet {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: flex-start;
            grid-gap: vw(20px);
        }

        @media (min-width: $desktop-width) {
            grid-template-columns: repeat(12, 1fr);
        }
    }

    &__item {
        grid-column: span 4;
        text-align: left;

        @media screen and (max-width: 768px) {
            &:first-of-type {
                order: 2;
            }
            &:nth-of-type {
                order: 1;
            }
            &:last-of-type {
                order: 3;
            }
        }

        @include tablet {
            grid-column: span 2;

            &:nth-of-type(2) {
                grid-column: span 4;
            }
            &:last-of-type {
                grid-row: 1 / 2;
                grid-column: 3 / -1;
                text-align: right;
            }
        } 
        @include laptop {
            grid-column: span 4;

            &:last-of-type {
                grid-row: auto;
                grid-column: span 4;
            }
        }
    }

    &__subnav {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: rem(20px);

        @include tablet {
            flex-direction: row;
            gap: 0;
        }
    }

    &__link {
        font-size: rem(16px);
        text-transform: uppercase;
        color: white;
        text-align: left;
        transition: var(--fast);

        @include tablet {
            font-size: vw(16px);
        }

        &:hover {
            opacity: 0.6;
        }
    }
}
